# defaults/main.yml
active_directory_ensure: present
active_directory_user_default_password: temporalSecret2012
active_directory_login_shell: /bin/bash

### USERS
active_directory_domain: 'corp.enciso.website'
active_directory_email_domain: 'corp.enciso.website'
active_directory_user_base_ou: 'OU=users,OU=poa,DC=corp,DC=enciso,DC=website'
active_directory_update_password: 'on_create'
active_directory_group_action: 'add'
active_directory_password_never_expires_enabled: false
active_directory_user_cannot_change_password_enabled: false
active_directory_account_locked_enabled: false

### GROUPS
active_directory_group_base_ou: 'OU=groups,OU=poa,DC=corp,DC=enciso,DC=website'
active_directory_group_scope: 'global'
