active_directory_users:
  ### HR
  - name: angelines.fernandez
    first_name: 'Angelines'
    last_name: 'Fernandez'
    password: 'NotSecret2012'
    path: 'OU=hr'
    description: 'A simple user'
    groups: "{{ active_directory_default_groups['hr'] }}"

  - name: ramon.valdes
    first_name: 'Ramon'
    last_name: 'Valdes'
    password: 'NotSecret2012'
    path: 'OU=hr'
    description: 'A simple user'
    groups: "{{ active_directory_default_groups['hr'] }}"

  ### OPS
  - name: juan.enciso
    first_name: 'Juan'
    last_name: 'Enciso'
    password: 'SuperSecret2012'
    path: 'OU=ops'
    description: 'A simple user'
    groups: "{{ active_directory_default_groups['ops'] }}"

  - name: roberto.bolanos
    first_name: 'Roberto'
    last_name: 'Bolanos'
    password: 'SuperSecret2012'
    path: 'OU=ops'
    description: 'A simple user'
    groups: "{{ active_directory_default_groups['ops'] }}"

  ### DEVS
  - name: edgar.vivar
    first_name: 'Edgar'
    last_name: 'Vivar'
    password: 'MegaSecret2012'
    path: 'OU=devs'
    description: 'A simple user'
    groups: "{{ active_directory_default_groups['devs'] }}"

  - name: ruben.aguirre
    first_name: 'Ruben'
    last_name: 'Aguirre'
    password: 'MegaSecret2012'
    path: 'OU=devs'
    description: 'A simple user'
    groups: "{{ active_directory_default_groups['devs'] }}"
